# csredis

./: CSRedis.sln  CSRedis.xproj  CSRedisCore.csproj  CSRedisCore.sln  CSRedisCore.xproj  LICENSE  README.md  csredis.csproj  csredis.sln  project.json
CSRedis/: CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  ConnectionPool.cs  Events.cs  Exceptions.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  QuickHelperBase.cs  QuickHelperBaseAsync.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisClientPool.cs  RedisConnectionPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Sync.cs  Types.cs
CSRedis/Exceptions/: CSRedisExcetion.cs
CSRedis/Internal/: RedisCommand.cs  RedisConnector.cs  RedisListener.cs  SubscriptionListener.cs
CSRedis/Internal/Commands/: RedisArray.cs  RedisBytes.cs  RedisFloat.cs  RedisHash.cs  RedisIsMasterDownByAddrCommand.cs  RedisSlowLogCommand.cs  RedisString.cs  RedisTuple.cs
CSRedis/Internal/Fakes/: FakeRedisSocket.cs  FakeStream.cs
CSRedis/Internal/IO/: AsyncConnector.cs  IRedisSocket.cs  RedisPooledSocket.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs  SocketAsyncPool.cs  SocketPool.cs
CSRedis/Internal/Utilities/: RedisArgs.cs
src/: CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  CSRedisClientPipeTransaction.cs  CSRedisCore.csproj  Events.cs  Exceptions.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClientPool.cs  RedisConnectionPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.cs  RedisSentinelManager.cs  Types.cs
src/CSRedisCore/: CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  CSRedisCore.csproj  IRedisClientAsync.cs  IRedisClientSync.cs  Net40.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisClientPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelManager.cs  Types.cs  key.snk
src/CSRedisCore/Internal/: CSRedisDiagnosticListenerExtensions.cs  MonitorListener.cs  RedisCommand.cs  RedisConnector.cs  RedisConnectorAutoPipelineOptions.cs  RedisListener.cs  RedisPipeline.cs  RedisTransaction.cs  Resp3Helper.cs
src/CSRedisCore/Internal/Commands/: RedisArray.cs  RedisDate.cs  RedisFloat.cs  RedisHash.cs  RedisObject.cs  RedisRoleCommand.cs  RedisScanCommand.cs  RedisStreamCommand.cs  RedisString.cs  RedisSubscription.cs  RedisTuple.cs
src/CSRedisCore/Internal/Diagnostics/: CSRedisDiagnosticListenerExtensions.cs  EventData.cs
src/CSRedisCore/Internal/IO/: AsyncConnector.cs  IRedisSocket.cs  RedisAsyncCommandToken.cs  RedisIO.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs  SocketAsyncPool.cs
src/CSRedisCore/Internal/ObjectPool/: DefaultPolicy.cs  IObjectPool.cs  IPolicy.cs  Object.cs  ObjectPool.cs
src/CSRedisCore/Internal/Utilities/: RedisArgs.cs
src/CSRedisNFX45/: CSRedisClient.cs  CSRedisNFX45.csproj  CSRedisNFX45.sln  RedisClient.cs  RedisClientPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs  RedisSentinelManager.cs  Types.cs  packages.config
src/CSRedisNFX45/Internal/: RedisCommand.cs  RedisConnector.cs
src/CSRedisNFX45/Internal/Commands/: RedisDate.cs  RedisRoleCommand.cs  RedisStatus.cs
src/CSRedisNFX45/Internal/IO/: AsyncConnector.cs  IRedisSocket.cs  RedisAsyncCommandToken.cs  RedisIO.cs  RedisSocket.cs
src/CSRedisNFX45/Internal/Utilities/: Serializer.cs
src/CSRedisNFX45/Properties/: AssemblyInfo.cs
src/CSRedisNFX45/SafeObjectPool/: DefaultPolicy.cs  IPolicy.cs  Object.cs  ObjectPool.cs
src/Internal/: RedisCommand.cs  RedisConnector.cs  RedisConnectorAutoPipelineOptions.cs  RedisPipeline.cs  RedisTransaction.cs  SubscriptionListener.cs
src/Internal/Commands/: RedisArray.cs  RedisBool.cs  RedisDate.cs  RedisFloat.cs  RedisInt.cs  RedisStreamCommand.cs  RedisXRangeCommand.cs  RedisXReadCommand.cs
src/Internal/Fakes/: FakeStream.cs
src/Internal/IO/: AsyncConnector.cs  RedisIO.cs  RedisPooledSocket.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs  SocketAsyncPool.cs
src/Internal/ObjectPool/: IPolicy.cs  Object.cs  ObjectPool.cs
src/Internal/Utilities/: RedisArgs.cs  Serializer.cs
src/Microsoft.Extensions.Caching.CSRedis/: .gitignore  CSRedisCache.cs  CSRedisCacheOptions.cs  CSRedisCacheServiceCollectionExtensions.cs  IDistributedCacheExtensions.cs  Microsoft.Extensions.Caching.CSRedis.csproj  README.md  key.snk
test/CSRedisCore.Tests/: CSRedisClientAsyncPipelineTests.cs  CSRedisClientGeoTests.cs  CSRedisClientHashTests.cs  CSRedisClientKeyTests.cs  CSRedisClientListTests.cs  CSRedisClientLockTests.cs  CSRedisClientSetTests.cs  CSRedisClientSortedSet.cs  CSRedisClientSortedSetTests.cs  CSRedisClientStreamTests.cs  CSRedisClientStringTests.cs  CSRedisCore.Tests.csproj  CSRedisDiagnosticsTest.cs  Resp3HelperTests.cs  TestBase.cs
