<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSRedisCore</AssemblyName>
    <PackageId>CSRedisCore</PackageId>
    <RootNamespace>CSRedisCore</RootNamespace>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


</Project>
