<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSRedisCore</AssemblyName>
    <PackageId>CSRedisCore</PackageId>
    <RootNamespace>CSRedisCore</RootNamespace>
    <Version>2.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
    <Description>CSRedis 是国外大神写的，增加 CSRedisClient 现实集群与连接池管理、RedisHelper 静态类，现已支持 .NETCore</Description>
    <RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
    <PackageTags>csredis redis c# 缓存壳 集群 负载 cluster</PackageTags>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CSRedisCore.xml</DocumentationFile>
  </PropertyGroup>
</Project>
