<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSRedisCore</AssemblyName>
    <PackageId>CSRedisCore</PackageId>
    <RootNamespace>CSRedisCore</RootNamespace>
    <Version>2.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
    <Description>CSRedis 是国外大神写的，经过少量修改，现已支持 .NETCore</Description>
    <RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
    <PackageTags>csredis redis c#</PackageTags>
  </PropertyGroup>


</Project>
