<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSRedisCore</AssemblyName>
    <PackageId>CSRedisCore</PackageId>
    <RootNamespace>CSRedisCore</RootNamespace>
    <Version>3.0.40</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
    <Description>CSRedis 是 redis.io 官方推荐库，支持 redis-trib集群、私有分区与连接池管理技术，简易 RedisHelper 静态类。</Description>
    <RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
    <PackageTags>csredis redis-trib cluster redis c# 缓存壳 集群 分区 负载</PackageTags>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CSRedisCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SafeObjectPool" Version="1.0.13" />
  </ItemGroup>
</Project>
