<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.1;net45;net40;</TargetFrameworks>
		<AssemblyName>CSRedisCore</AssemblyName>
		<PackageId>CSRedisCore</PackageId>
		<RootNamespace>CSRedisCore</RootNamespace>
		<Version>3.8.801</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
		<Description>CSRedis 是 redis.io 官方推荐库，支持 redis-trib集群、哨兵、私有分区与连接池管理技术，简易 RedisHelper 静态类。</Description>
		<RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
		<PackageTags>csredis redis-trib cluster redis c# 缓存壳 集群 哨兵 分区 负载</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\CSRedisCore.xml</DocumentationFile>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup Condition="!$(DefineConstants.Contains(NETCOREAPP3_0_OR_GREATER))">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
</Project>
