<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<AssemblyName>CSRedisCore</AssemblyName>
		<PackageId>CSRedisCore</PackageId>
		<RootNamespace>CSRedisCore</RootNamespace>
		<Version>3.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
		<Description>CSRedis 是 redis.io 官方推荐库，支持 redis-trib集群、哨兵、私有分区与连接池管理技术，简易 RedisHelper 静态类。</Description>
		<RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
		<PackageTags>csredis redis-trib cluster redis c# 缓存壳 集群 哨兵 分区 负载</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\CSRedisCore.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="SafeObjectPool" Version="2.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
